plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ds'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    //Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //Libsodium
    implementation 'com.goterl:lazysodium-java:5.1.1'
    implementation 'net.java.dev.jna:jna:5.8.0'

    //Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    //AWS SDK
    implementation platform('software.amazon.awssdk:bom:2.21.20')
    implementation 'software.amazon.awssdk:ec2'
    implementation 'software.amazon.awssdk:sts'

    //Test
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation 'io.projectreactor:reactor-test'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    //Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //Redisson
    implementation 'org.redisson:redisson-spring-boot-starter:3.16.4'


}

tasks.named('test') {
    useJUnitPlatform()
}
